=== LRU create 2000 pages ===
time_ms=93.825 logical_reads=0 logical_writes=2000 physical_reads=0 physical_writes=1980 page_alloc=2000 page_fix=2000 page_unfix=3980 page_evicted=1980 avg_space_util=0.00

=== LRU mix R=10000 W=0 (PF_MAX_BUFS=20) ===
time_ms=77.189 logical_reads=10000 logical_writes=0 physical_reads=10000 physical_writes=20 page_alloc=0 page_fix=10000 page_unfix=20000 page_evicted=10000 avg_space_util=0.00

=== LRU mix R=7500 W=2500 (PF_MAX_BUFS=20) ===
time_ms=132.868 logical_reads=10000 logical_writes=0 physical_reads=10000 physical_writes=2480 page_alloc=0 page_fix=10000 page_unfix=20000 page_evicted=10000 avg_space_util=0.00

=== LRU mix R=5000 W=5000 (PF_MAX_BUFS=20) ===
time_ms=203.051 logical_reads=10000 logical_writes=0 physical_reads=10000 physical_writes=5000 page_alloc=0 page_fix=10000 page_unfix=20000 page_evicted=10000 avg_space_util=0.00

=== LRU mix R=2500 W=7500 (PF_MAX_BUFS=20) ===
time_ms=246.291 logical_reads=10000 logical_writes=0 physical_reads=10000 physical_writes=7500 page_alloc=0 page_fix=10000 page_unfix=20000 page_evicted=10000 avg_space_util=0.00

=== LRU mix R=0 W=10000 (PF_MAX_BUFS=20) ===
time_ms=304.981 logical_reads=10000 logical_writes=0 physical_reads=10000 physical_writes=10000 page_alloc=0 page_fix=10000 page_unfix=20000 page_evicted=10000 avg_space_util=0.00

=== MRU create 2000 pages ===
time_ms=89.446 logical_reads=0 logical_writes=2000 physical_reads=0 physical_writes=1980 page_alloc=2000 page_fix=2000 page_unfix=3980 page_evicted=1980 avg_space_util=0.00

=== MRU mix R=10000 W=0 (PF_MAX_BUFS=20) ===
time_ms=77.456 logical_reads=10000 logical_writes=0 physical_reads=9903 physical_writes=20 page_alloc=0 page_fix=10000 page_unfix=19903 page_evicted=9903 avg_space_util=0.00

=== MRU mix R=7500 W=2500 (PF_MAX_BUFS=20) ===
time_ms=131.499 logical_reads=10000 logical_writes=0 physical_reads=9908 physical_writes=2479 page_alloc=0 page_fix=10000 page_unfix=19908 page_evicted=9908 avg_space_util=0.00

=== MRU mix R=5000 W=5000 (PF_MAX_BUFS=20) ===
time_ms=188.409 logical_reads=10000 logical_writes=0 physical_reads=9907 physical_writes=4972 page_alloc=0 page_fix=10000 page_unfix=19907 page_evicted=9907 avg_space_util=0.00

=== MRU mix R=2500 W=7500 (PF_MAX_BUFS=20) ===
time_ms=245.011 logical_reads=10000 logical_writes=0 physical_reads=9907 physical_writes=7446 page_alloc=0 page_fix=10000 page_unfix=19907 page_evicted=9907 avg_space_util=0.00

=== MRU mix R=0 W=10000 (PF_MAX_BUFS=20) ===
time_ms=303.993 logical_reads=10000 logical_writes=0 physical_reads=9905 physical_writes=9905 page_alloc=0 page_fix=10000 page_unfix=19905 page_evicted=9905 avg_space_util=0.00

